---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Luis Arteaga \n Desarrollador AWS y Python"
					tagline="Desarrollador de software especializado en tecnologías serverless y soluciones en la nube"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="aws" size="1.33em" /> AWS</Pill>
						<Pill><Icon icon="python" size="1.33em" /> Python</Pill>
						<Pill><Icon icon="git" size="1.33em" /> Git</Pill>
					</div>
				</Hero>
				<a href="https://api.whatsapp.com/send/?phone=%2B573186405618&text=Hola%20Luis.%0AVi%20tu%20p%C3%A1gina%2C%20me%20interesa%20contactarte%20%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB.&type=phone_number&app_absent=0" class="whatsapp-button" target="_blank">
					<img src="/assets/whatsapp-icon.svg" alt="Icono de Whatsapp" />
					</a>
				<img
					alt="Luis Arteaga sonríe con su diploma en la mano."
					width="480"
					height="620"
					src="/assets/portrait.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<div style="text-align: center;">
				<object data="/assets/CV_Meruem.pdf" type="application/pdf" width="100%" height="700px">
					<p>Para obtener una visión más completa de mi experiencia y habilidades, <a href="/assets/CV_Meruem.pdf">descargue mi currículum completo</a>.</p>
				</object>
			</div>
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Menciones</h3>
					<p>He tenido la suerte de recibir elogios por mi trabajo en varias publicaciones. Echa un vistazo a continuación para saber más.</p>
				</header>

				<div class="gallery">
					<img 
					src="/assets/cobis.svg"
				/>
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/mentions/">
						Ver todo
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Trabajos</h3>
					<p>
						Echa un vistazo a algunos de mis trabajos destacados para clientes de los últimos años.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							['1', '2', '3', '4', '5'].map((brand, index) => (
								<li class='flip-card'>
									<div class="flip-card-inner">
										<div class="flip-card-front">
											<p>{brand}</p>
										</div>
										<div class="flip-card-back">
											<p>{['uno', 'dos', 'tres', 'cuatro', 'cinco'][index]}</p>
										</div>
									</div>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 45% 55% 63% 37% / 47% 53% 47% 53% ;
		box-shadow: 
			0px 0px 20px 2px #260b3d7c, 
			0px 0px 40px 4px #2C39797c,
			0px 0px 60px 6px #2C39797c;
		/* Añade más sombras según sea necesario */
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			border-radius: 45% 55% 63% 37% / 47% 53% 47% 53% ;
			box-shadow: 
				0px 0px 20px 2px #260b3d7c, 
				0px 0px 40px 4px #2C39797c,
				0px 0px 60px 6px #2C39797c;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat, var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}

	.flip-card {
	display: flex;
	height: 7rem;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid var(--gray-800);
	border-radius: 1.5rem;
	color: var(--gray-300);
	background: var(--gradient-subtle);
	box-shadow: var(--shadow-sm);
	perspective: 1000px;
	}

	.flip-card-inner {
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	display: flex;
	justify-content: center;
	align-items: center;
	}

	.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

	.flip-card-front {
	background-color: #f1f1f100;
	}

	.flip-card-back {
	background-color: #b3b3b300;
	transform: rotateY(180deg);
	}

	.img-with-shadow {
	box-shadow: 
		0px 0px 20px 2px #260b3d7c, 
		0px 0px 40px 4px #2C39797c,
		0px 0px 60px 6px #2C39797c;
		}


	.whatsapp-button {
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 1000;
	}

</style>
